upstream bbc {
    server web:8000;
}

server {
    listen 80;
    server_name naeb.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {

    listen 443 ssl;

    server_name  naeb.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/naeb.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naeb.tech/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://main;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }


}
